name = ("Joseph","Jeremiah","David")
for x in name:
   print(x.upper())
   
   output
   JOSEPH
JEREMIAH
DAVID


num = [50,40,60]

for y in num:
    print(y + 2)
    
    output
    52
42
62


words = ("nat","on","stat")

for w in words:
    print(w + "ion")
    
    output
    nation
onion
station



start = 1
while start < 11:
    print(start)
    start += 1
    
    output
    1
2
3
4
5
6
7
8
9
10




password = "mypassword"
pas = input("enter your password: ")

if pas == password:
    print("successfuly logged in")
else:
    print("incorrect password")
    while pas!= password:
        pas = input("enter your password: ")
        print("successful")
        
        
import  numpy as np
import random
random.seed(667)
sr = np.random.randint(1,100,120)
sr

output
array([24, 96, 42, 59, 16, 45, 16, 87, 10,  5, 19, 91, 23, 79, 46, 69, 61,
       40, 32, 51, 75, 99, 48, 61, 66, 79, 11, 64, 87, 22, 11, 67, 14, 87,
        9, 94, 92, 59, 61, 95, 33, 49, 95, 41, 36, 38, 94, 73,  1, 14, 53,
       60, 26, 80, 64, 45, 51, 64, 21, 93, 84, 90, 58, 77, 94, 32, 36, 62,
       31, 19, 22, 19, 89, 47, 40, 17, 26, 14, 37,  1, 51,  4, 41, 48, 39,
       49, 77, 32, 65, 23, 86, 97, 84, 56, 28, 45, 55, 99, 13,  2, 48, 22,
       78, 64, 38,  6, 48, 31, 29, 62, 95, 61,  4,  4, 74, 72, 52, 29, 66,
       55])



max(sr)
output
98


min(sr)
output
1

import statistics as st
st.mean(sr)
output
49
        

    
